<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue导学 | QianXi Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/public/image/avatar.jpg">
    <meta name="description" content="qianxi blog">
    
    <link rel="preload" href="/assets/css/0.styles.f6817f1a.css" as="style"><link rel="preload" href="/assets/js/app.7a1f7082.js" as="script"><link rel="preload" href="/assets/js/2.027b195c.js" as="script"><link rel="preload" href="/assets/js/11.bee43b61.js" as="script"><link rel="prefetch" href="/assets/js/10.1ee10f4d.js"><link rel="prefetch" href="/assets/js/12.a0bd1d69.js"><link rel="prefetch" href="/assets/js/13.dfebb658.js"><link rel="prefetch" href="/assets/js/3.430a3f95.js"><link rel="prefetch" href="/assets/js/4.8338fec5.js"><link rel="prefetch" href="/assets/js/5.04b95b93.js"><link rel="prefetch" href="/assets/js/6.e3110d51.js"><link rel="prefetch" href="/assets/js/7.24d22c22.js"><link rel="prefetch" href="/assets/js/8.360e1062.js"><link rel="prefetch" href="/assets/js/9.33000db3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6817f1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">QianXi Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
    Home
  </a></div><div class="nav-item"><a href="/guide/js/" class="nav-link router-link-active">
    guide
  </a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
    Home
  </a></div><div class="nav-item"><a href="/guide/js/" class="nav-link router-link-active">
    guide
  </a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/js/JavaScript进阶.html" class="sidebar-link">js</a></li><li><a href="/guide/js/vue.html" aria-current="page" class="active sidebar-link">vue框架源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/js/vue.html#vue导学" class="sidebar-link">Vue导学</a></li><li class="sidebar-sub-header"><a href="/guide/js/vue.html#computed-watch源码分析" class="sidebar-link">computed &amp; watch源码分析</a></li><li class="sidebar-sub-header"><a href="/guide/js/vue.html#vuex" class="sidebar-link">Vuex</a></li><li class="sidebar-sub-header"><a href="/guide/js/vue.html#ssr" class="sidebar-link">SSR</a></li><li class="sidebar-sub-header"><a href="/guide/js/vue.html#vue生命周期钩子函数执行原理分析" class="sidebar-link">Vue生命周期钩子函数执行原理分析</a></li></ul></li><li><a href="/guide/other/随笔.html" class="sidebar-link">随笔</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue导学"><a href="#vue导学" class="header-anchor">#</a> Vue导学</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>LRU: 最近最少使用， 记录一个页面自上次访问以来所经历的时间T，当必须淘汰一个页面时，选择现有页面中T值最大的，即最近最少使用的页面予以淘汰。</p></div> <h3 id="初识vue"><a href="#初识vue" class="header-anchor">#</a> 初识vue</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>命名规则</p> <p>camelCase:(小驼峰)js函数、变量
PascalCase:(大驼峰)js类、组件文件名称
kebab-case:(短横拼音法)HTML  引用的组件名</p> <p>条件渲染</p> <p>v-if： 是惰性的，直到条件变为真才开始渲染条件块
v-show:适中都会渲染并保留在DOM中
v-for的优先级 大于v-if</p> <p>ref：只有在dom渲染完模板之后才可以调用ref</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>::: 计算属性
技术属性：</p> <div class="language- extra-class"><pre><code>  是基于其内部的 响应式依赖 进行缓存的
  只在相关的 响应式依赖发生改变时  他们才会重新求值
</code></pre></div><p>方法</p> <div class="language- extra-class"><pre><code>  无缓存
  每次吃法重新渲染时，调用方法将总会再次执行函数
</code></pre></div><p>watch监听</p> <div class="language- extra-class"><pre><code>  如果computed监听的数据变动太大 会影响渲染，这个时候适合用watch监听
</code></pre></div></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 自定义指令</span>

Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 只调用一次，指令第一次绑定到元素时调用。</span>
  <span class="token comment">// 在这里可以进行一次性的初始化设置。</span>
  <span class="token function-variable function">bind</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 被绑定元素插入父节点时调用</span>
  <span class="token comment">// (仅保证父节点存在，但不一定已被插入文档中)</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span>vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 所在组件的VNode 更新时调用</span>
  <span class="token comment">// 但是可能发生在其子VNode 更新之前</span>
  <span class="token comment">// 指令的值可能发生了改变，也可能没有，</span>
  <span class="token comment">// 但是可以通过比较更新前后的值来忽略不必要的模板更新</span>
  <span class="token function-variable function">update</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span>vnode<span class="token punctuation">,</span> oldVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指令所在组件的 VNode 及其子VNode 全部更新后调用。</span>
  <span class="token function-variable function">componentUpdate</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span>vnode<span class="token punctuation">,</span> oldvnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 只调用一次，指令与元素解绑时调用</span>
  <span class="token function-variable function">unbind</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span>vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>


  <span class="token comment">// 根据oldVnode   和  vnode 比较  是否有必要更新dom</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> callback <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">const</span> direction <span class="token operator">=</span> binding<span class="token punctuation">.</span>arg<span class="token punctuation">;</span>
    <span class="token comment">// 增加监听</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 回调</span>
    el<span class="token punctuation">.</span>_onResize <span class="token operator">=</span> callback<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果不存在_onResize回调</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">.</span>_onResize<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span><span class="token punctuation">}</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> el<span class="token punctuation">.</span>_onResize<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">delete</span> el<span class="token punctuation">.</span>_onResize<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 组件通信</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="组件设计"><a href="#组件设计" class="header-anchor">#</a> 组件设计</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>依赖注入</p> <div class="language- extra-class"><pre><code>  优点：祖先组件不需要知道哪些后代组件使用它提供的属性
  后代组件不需要知道被注入的属性来自哪里
</code></pre></div></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
  <span class="token comment">// &lt;!-- 插槽 --&gt;</span>
  <span class="token comment">// v-slot:name  简写成（#:name）</span>
  <span class="token comment">// 组件通信 </span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>pri<span class="token punctuation">;</span>  <span class="token comment">// 访问根组件数据</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>pri <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// 写入根组件的数据</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>sm<span class="token punctuation">;</span>   <span class="token comment">// 访问 根组件的 计算属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span><span class="token function">prism</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 调用根组件的方法</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>pri<span class="token punctuation">;</span>   <span class="token comment">// 获取 父组件 的数据</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>pri <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">// 写入 父组件的数据</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>sm<span class="token punctuation">;</span>     <span class="token comment">// 访问  父组件  的计算属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span><span class="token function">prism</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 调用 父组件 的方法</span>

  <span class="token comment">// 依赖注入：声明了当前组件依赖的父组件们的外部prop有哪些。</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'s-layout'</span><span class="token punctuation">,</span>
    <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">fish</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token literal-property property">love</span><span class="token operator">:</span><span class="token string">'tame'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'s-course-tab'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">inject</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;fish&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fish<span class="token punctuation">.</span>love<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Mixins</span>
<span class="token comment">// 是可以轻松被一个子类或一组子类继承功能的类</span>
<span class="token comment">// 同名钩子函数将合并为一个数组，混入对象的钩子将在组件自身钩子之前调用。</span>
<span class="token comment">// 二者的methods,components 和 directives， 将被合并为同一个对象。若对象键名冲突时，去组件对象的键值对</span>

<span class="token keyword">const</span> mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mixin created&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span>mixin<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 插件</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span><span class="token punctuation">;</span>

vue

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="异步更新队列"><a href="#异步更新队列" class="header-anchor">#</a> 异步更新队列</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> active<span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token function-variable function">watch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  active <span class="token operator">=</span> cb<span class="token punctuation">;</span>
  <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  active <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">queueJob</span> <span class="token operator">=</span> <span class="token parameter">job</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>queue<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">flushJobs</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> job<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>job <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Vue.nextTick([callback, context])
vm.$nextTick([callback])</p> <p>1.将回调延迟到下次DOM更新循环之后执行。
2.通常用于再修改数据之后使用这个方法，在回调中获取更新后的DOM</p></div> <h2 id="computed-watch源码分析"><a href="#computed-watch源码分析" class="header-anchor">#</a> computed &amp; watch源码分析</h2> <p>vue2 =&gt; vue3
Object.defineProperty =&gt; proxy</p> <h3 id="computed函数"><a href="#computed函数" class="header-anchor">#</a> computed函数</h3> <blockquote><p>存在缓存</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">computed</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> value<span class="token punctuation">;</span>
  <span class="token keyword">let</span> dirty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">//是否缓存</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 实现缓存</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>dirty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 依赖收集  把fn函数执行一遍</span>
        value <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        dirty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// dirty = true;</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> computedValue <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language- extra-class"><pre><code>State:响应式

Mutaions:由commit触发，必须是同步函数

Getter: 由state派生出的状态 store的计算属性

Actions: 由dispatch触发 可以包含任意异步操作  不直接变更状态 可以通过mutation变化
</code></pre></div></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>mapState<span class="token punctuation">,</span> mapGetters<span class="token punctuation">,</span> mapMutations<span class="token punctuation">,</span> mapActions<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./vuex'</span><span class="token punctuation">;</span>

<span class="token comment">// 简化代码</span>
<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">count</span><span class="token operator">:</span>  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'doubleCount'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;doubleCount&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'asyncAddCount'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// store.js</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Store</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span>state<span class="token punctuation">,</span> mutations <span class="token punctuation">}</span> <span class="token operator">=</span> option<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_vm <span class="token operator">=</span> state<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_mutions <span class="token operator">=</span> mutations<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">state</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_vm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">commit</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">.</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> entry <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_mutaions<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>entry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">entry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 跨模块访问</span>
<span class="token literal-property property">module</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">foo</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">namespaced</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在这个模块的getter中，getter被局部化了</span>
      <span class="token comment">// 可以使用getter的第四个参数来调用：rootGetters</span>
      <span class="token function">someGetter</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState<span class="token punctuation">,</span> rootGetters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        getter<span class="token punctuation">.</span>someOtherGetter 
        rootGetters<span class="token punctuation">.</span>someOtherGetter
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">someOthers</span><span class="token operator">:</span> <span class="token parameter">state</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">// 在这个模块中， dispatch和commit 也被局部化了</span>
      <span class="token function">someAction</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>dispatch<span class="token punctuation">,</span> commit<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootGetters<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        getters<span class="token punctuation">.</span>someGetter
        rootGetters<span class="token punctuation">.</span>someGetter

        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'someOtherAction'</span><span class="token punctuation">)</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'someOtherAction'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">root</span><span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'someMutation'</span><span class="token punctuation">)</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'someMutation'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">root</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">someOtherAction</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>路由  Vue-Router  有一个监听器  change</p> <p>window上：</p> <div class="language- extra-class"><pre><code>onhashchange事件url中的hash变化
监听
window.onhashchange = function() {
  console.log(location.hash);
}
修改
location.hash = './home'
onpopstate事件:监听history中地址的改变
监听
window.addEvenListener(&quot;popstate&quot;, ()=&gt; {
  console.log(window.location.pathname);
})
触发时机
1.点击浏览器前进、后退按钮
2. history.back()
3. history.forward()
4. history.go()

history.pushState({}, &quot;title&quot;, &quot;anotherpage.html&quot;);
history.replaceState({}, &quot;title&quot;, &quot;anotherpage.html&quot;);
以上两个api不会触发 popstate事件
</code></pre></div></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="ssr"><a href="#ssr" class="header-anchor">#</a> SSR</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>seo:搜索引擎优化</p> <p>ssr(serverSideRender)：服务端渲染</p> <p>csr(clientSideRender): 客户端渲染</p> <div class="language- extra-class"><pre><code>  1.用户请求网页
  2.由CDN返回创建好的静态HTML文件给客户端
  3.客户端收到HTML文件开始请求相应的CSS、javascript文件
  4.浏览器下载javescript资源
  5.浏览器执行javascript，开始调用接口请求数据
  6.由服务器restful接口返回数据
  7.取消loading，用户可进行交互
</code></pre></div><p>rendering渲染优缺点</p> <div class="language- extra-class"><pre><code>  ssr：响应快，每次跳转路由都需要发送请求
  csr：需要全部的css、html、js渲染加载完才会执行
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>！！！！！！！！！！！听不懂啊听不懂~简直了~！！！！！！！！！
同构实践</p> <p>通用代码</p> <div class="language- extra-class"><pre><code>  数据响应： 将数据进行响应式过程在服务器上是多余的，所以默认情况下是禁用。还可以避免将【数据】转为【响应式对象】的性能开销。

  生命周期钩子函数
  只有beforeCreate和created会在服务器端渲染(SSR)过程中被调用
  避免在beforeCreate和created生命周期时产生全局副作用的代码
</code></pre></div><p>微缓存</p> <div class="language- extra-class"><pre><code>  1.页面级别缓存：
      可以再node.js的路由层面进行缓存
      适用于页面内容基本不变的页面
  2.组件级别缓存
      vue-server-render内置支持组件级别缓存，可在创建render时传入LRU cache
      适用于千面人的用户推荐页面（每个用户看到的是不同界面）
</code></pre></div></div> <h2 id="vue生命周期钩子函数执行原理分析"><a href="#vue生命周期钩子函数执行原理分析" class="header-anchor">#</a> Vue生命周期钩子函数执行原理分析</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/js/JavaScript进阶.html" class="prev">
          js
        </a></span> <span class="next"><a href="/guide/other/随笔.html">
          随笔
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1f7082.js" defer></script><script src="/assets/js/2.027b195c.js" defer></script><script src="/assets/js/11.bee43b61.js" defer></script>
  </body>
</html>
